header{
    background-image: url(imagenes/Fondo\ Masbel.jpg);
    background-size: 6%;
}

body{
    background-color: hsl(20, 50%, 80%);
}

.masbel-titulo{
    display: flex;
    justify-content: center;
}

.logo-masbel{
    width: 10%;
    display: flex;
}

.carrito{
    display: flex;
    position: absolute;
    top: 9%;
    right: 5%;
}

.buscador{
    display: flex;
    position: absolute;
    top: 11%;
    right: 47%;
}

.menu{
    border-top: 5px solid hsl(240,80%,75%);
}

.contacto{
    border-right: 5px solid hsl(240,80%,75%);
    border-bottom: 5px solid hsl(240,80%,75%);
    border-left:  5px solid hsl(240,80%,75%);
    display: flex;
    justify-content: center;
}

footer{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: hsl(230,90%,75%);
    margin-top: 5%;
}

.whatsapp-imagen{
    width: 4%;
}

.insta-imagen{
    width: 4%;
}

.facebook-imagen{
    width: 4%;
}

.gmail-imagen{
    width: 4%;
}

.parent1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    }
    
    .imgs1 { grid-area: 1 / 1 / 2 / 4; }
    .imgs2 { grid-area: 2 / 1 / 4 / 2; }
    .imgs3 { grid-area: 2 / 2 / 4 / 3; }
    .imgs4 { grid-area: 2 / 3 / 4 / 4; }
    .imgs5 { grid-area: 4 / 1 / 5 / 4; }